server.port=8081
spring.jackson.date-format=org.paperless.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=30MB
spring.datasource.url=jdbc:postgresql://postgres:5432/paperless
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#MINIO
minio.url=http://minio:9000
minio.accessKey=paperless
minio.secret=paperless
minio.bucket=documents
# Queue
rabbitmq.endpoint=rabbitmq
rabbitmq.username=paperless
rabbitmq.password=paperless

